<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="modalBtn" class="button">Click Here</button>
    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="closeBtn">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Hello.. I am a Modal</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam error, enim, reiciendis animi excepturi veniam molestiae minus eligendi expedita, itaque quo recusandae. Officiis laudantium corrupti dolorum odio vel dolores consectetur.</p>
            </div>
            <div class="modal-footer">
                <h3>Modal footer</h3>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>