<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Site Bookmarker</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

  </head>
  <body onload="fetchBookmarks();">
    <div class="container">

      <div class="jumbotron">
        <h2>Bookmark Your Favorite Sites</h2>
        <form id="myForm">
            <div class="form-group">
                <input type="text" class="form-control mt-3" id="siteName" placeholder="Enter website name...">
            </div>
            <div class="form-group">
                <input type="text" class="form-control mt-2" id="siteUrl" placeholder="Enter website url...">
            </div>
            <button type="submit" class="btn btn-primary sec w-100 mt-3">Submit</button>
        </form>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
            <div id="bookmarksResults"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
