<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"
      integrity="sha512-17AHGe9uFHHt+QaRYieK7bTdMMHBMi8PeWG99Mf/xEcfBLDCn0Gze8Xcx1KoSZxDnv+KnCC+os/vuQ7jrF/nkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>My Contacts</title>
  </head>
  <body>
      <div class="container">
          <h1 class="center-align">My Contacts</h1>
          <input type="text" id="filterInput" placeholder="Serach Names..">
          <ul id="names" class="collection with-header">
            <li class="collection-header">
                <h5>A</h5>
            </li>
            <li class="collection-item">
                <a href="#">Abe</a>
            </li>
            <li class="collection-item">
                <a href="#">Adam</a>
            </li>
            <li class="collection-item">
                <a href="#">Anna</a>
            </li>
            <li class="collection-header">
                <h5>B</h5>
            </li>
            <li class="collection-item">
                <a href="#">Bob</a>
            </li>
            <li class="collection-item">
                <a href="#">Bill</a>
            </li>
            <li class="collection-item">
                <a href="#">Brad</a>
            </li>
            <li class="collection-header">
                <h5>C</h5>
            </li>
            <li class="collection-item">
                <a href="#">Cathy</a>
            </li>
            <li class="collection-item">
                <a href="#">Carrie</a>
            </li>
            <li class="collection-item">
                <a href="#">Courtney</a>
            </li>
          </ul>
      </div>
      <script src="./app.js"></script>
  </body>
</html>
