<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Number Facts</title>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card bg-info text-white mt-5 p-4">
                    <h1>Number Facts</h1>
                    <p>Enter a number and get a random fact</p>
                    <label for="choose" class="mb-2">Choose here:</label>
                    <select name="choose" id="choose"  class="col-1 form-control mb-2 ">
                      <option value="number">Number</option>
                      <option value="year">Year</option>
                      <option value="date">Date</option>
                    </select>
                    <input type="number" class="form-control form-control-lg" id="numberInput" placeholder="Enter any number...">
                    <div id="fact" class="card-body" style="display: none;">
                        <h4 class="card-title">Number Fact:</h4>
                        <p id="factText" class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>