<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <section class="hero">
        <nav>
            <a href="#"><img src="./img/logo.png" class="logo"></img></a>
            <ul id="navList">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <button class="phone-menu" id="phoneMenu">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="35" height="35"
                        viewBox="0 0 172 172"
                        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#cccccc"><path d="M14.33333,35.83333v14.33333h143.33333v-14.33333zM14.33333,78.83333v14.33333h143.33333v-14.33333zM14.33333,121.83333v14.33333h143.33333v-14.33333z"></path></g></g>
                    </svg>
                </i>
            </button>
        </nav>
        <div class="container">
            <h1>Sajad Zarei The 
                <span class="txt-type" data-wait="3000" data-words='["Developer", "Designer", "Creator"]'></span>
            </h1>
            <h2>Welcome To My Website</h2>
            <div class="btn-container">
                <button class="resume-btn">My Resume</button>
            </div>
        </div>
    </section>
    <section class="sub-section" id="about-me">
        <div class="information">
            <h2 class="h2-about">About Me</h2>
            <p>Hello. My name is Sajad Zarei. I am a Web Developer and Website Designer.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis ex 
              atque totam cupiditate maiores sit? Amet sit sint aut illo? Consectetur facilis 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis ex 
              atque totam cupiditate maiores sit? Amet sit sint aut illo? Consectetur facilis 
            </p>
        </div>
        <div class="headshot-container">
            <img class="headshot" src="img/headshot.jpg" alt="">
        </div>
    </section>
    <section class="sub-section-alt" id="projects">
        <h2 class="h2-project">Projects</h2>
        <div class="project-container">
            <div class="project-card">
                <img  class="project-img" src="./img/p3.jpg" alt="">
                <h3>Project One</h3>
                <p class="subtext">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nam suscipit deleniti eius architecto illum recusandae,
                    perferendis velit nesciunt alias nulla tenetur molestiae sint quo fugit maiores. 
                    umquam quisquam iste minima.
                </p>
                <br>
                <a href="https://github.com/zareisajad" target="_blank">View More</a>
            </div>
            <div class="project-card">
                <img  class="project-img" src="./img/p3.jpg" alt="">                
                <h3>Project Two</h3>
                <p class="subtext">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nam suscipit deleniti eius architecto illum recusandae,
                    perferendis velit nesciunt alias nulla tenetur molestiae sint quo fugit maiores. 
                    umquam quisquam iste minima.
                </p>
                <br>
                <a href="https://github.com/zareisajad" target="_blank">View More</a>
            </div>
            <div class="project-card">
                <img  class="project-img" src="./img/p3.jpg" alt="">
                <h3>Project Three</h3>
                <p class="subtext">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nam suscipit deleniti eius architecto illum recusandae,
                    perferendis velit nesciunt alias nulla tenetur molestiae sint quo fugit maiores. 
                    umquam quisquam iste minima.
                </p>
                <br>
                <a href="https://github.com/zareisajad" target="_blank">View More</a>
            </div>
        </div>
    </section>
    <footer id="contact">
        <h2>Contact Me</h2>
        <p>zareisajad@protonmail.com</p>
        <a href="https://www.instagram.com/sjdzareii/">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="48" height="48"
            viewBox="0 0 172 172"
            style=" fill:#000000;">
            <g fill="none" fill-rule="nonzero" 
            stroke="none" stroke-width="1" stroke-linecap="butt" 
            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
            stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
            text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z"
            fill="none"></path><g fill="#cccccc"><path
            d="M57.33333,21.5c-19.7585,0 -35.83333,16.07483 -35.83333,35.83333v57.33333c0,19.7585 16.07483,35.83333 35.83333,35.83333h57.33333c19.7585,0 35.83333,-16.07483 35.83333,-35.83333v-57.33333c0,-19.7585 -16.07483,-35.83333 -35.83333,-35.83333zM57.33333,35.83333h57.33333c11.85367,0 21.5,9.64633 21.5,21.5v57.33333c0,11.85367 -9.64633,21.5 -21.5,21.5h-57.33333c-11.85367,0 -21.5,-9.64633 -21.5,-21.5v-57.33333c0,-11.85367 9.64633,-21.5 21.5,-21.5zM121.83333,43c-3.95804,0 -7.16667,3.20863 -7.16667,7.16667c0,3.95804 3.20863,7.16667 7.16667,7.16667c3.95804,0 7.16667,-3.20863 7.16667,-7.16667c0,-3.95804 -3.20863,-7.16667 -7.16667,-7.16667zM86,50.16667c-19.7585,0 -35.83333,16.07483 -35.83333,35.83333c0,19.7585 16.07483,35.83333 35.83333,35.83333c19.7585,0 35.83333,-16.07483 35.83333,-35.83333c0,-19.7585 -16.07483,-35.83333 -35.83333,-35.83333zM86,64.5c11.85367,0 21.5,9.64633 21.5,21.5c0,11.85367 -9.64633,21.5 -21.5,21.5c-11.85367,0 -21.5,-9.64633 -21.5,-21.5c0,-11.85367 9.64633,-21.5 21.5,-21.5z">
        </path></g></g></svg></a>
        <a href="https://www.linkedin.com/in/zareisajad">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="48" height="48"
            viewBox="0 0 172 172"
            style=" fill:#000000;">
            <g fill="none" fill-rule="nonzero" stroke="none"
            stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
            stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
            font-family="none" font-weight="none" font-size="none" 
            text-anchor="none" style="mix-blend-mode: normal">
            <path d="M0,172v-172h172v172z" fill="none"></path>
            <g fill="#cccccc">
            <path d="M35.83333,21.5c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333v100.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333h100.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333v-100.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM35.83333,35.83333h100.33333v100.33333h-100.33333zM55.75163,45.26758c-6.14183,0 -9.82617,3.69207 -9.82617,8.6084c0,4.91633 3.68479,8.5944 9.21029,8.5944c6.14183,0 9.82617,-3.67807 9.82617,-8.5944c0,-4.91633 -3.68479,-8.6084 -9.21029,-8.6084zM46.41536,71.66667v50.16667h18.08464v-50.16667zM79.42122,71.66667v50.16667h18.08464v-27.4209c0,-8.16283 5.82392,-9.33626 7.57259,-9.33626c1.74867,0 6.42481,1.75393 6.42481,9.33626v27.4209h17.49674v-27.4209c0,-15.74517 -6.99657,-22.74577 -15.74707,-22.74577c-8.7505,0 -13.4179,2.91369 -15.74707,6.99869v-6.99869z"></path></g></g></svg></a>
            <a href="https://sajadzarei.ir">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="48" height="48"
            viewBox="0 0 172 172"
            style=" fill:#000000;">
            <g fill="none" fill-rule="nonzero" stroke="none" 
            stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
            stroke-miterlimit="10" stroke-dasharray="" 
            stroke-dashoffset="0" font-family="none" font-weight="none"
            font-size="none" text-anchor="none" style="mix-blend-mode: normal">
            <path d="M0,172v-172h172v172z" fill="none"></path><g fill="#cccccc">
            <path d="M86,14.33333c-26.45933,0 -49.5538,14.448 -61.96647,35.83333h17.49675c6.45,-7.96933 14.86658,-14.27634 24.66341,-17.90267c-2.24317,5.21733 -4.04099,11.30934 -5.41699,17.90267h14.73925c3.43283,-14.1685 8.24089,-21.5 10.48405,-21.5c2.24317,0 7.05122,7.3315 10.48405,21.5h14.73925c-1.376,-6.59333 -3.18099,-12.68534 -5.41699,-17.90267c9.78967,3.62633 18.21341,9.93334 24.66341,17.90267h17.49674c-12.41267,-21.38533 -35.50714,-35.83333 -61.96647,-35.83333zM7.16667,64.5l8.90234,43h9.37825l6.08887,-24.87337l6.07487,24.87337h9.33626l8.90234,-43h-10.778l-3.84928,24.11751l-5.72493,-24.11751h-7.97852l-5.73893,24.15951l-3.80729,-24.15951zM61.65853,64.5l8.90234,43h9.37826l6.08886,-24.87337l6.07487,24.87337h9.33627l8.90234,-43h-10.764l-3.86328,24.11751l-5.71094,-24.11751h-7.99252l-5.72493,24.15951l-3.82129,-24.15951zM116.15039,64.5l8.90235,43h9.37825l6.08887,-24.87337l6.07487,24.87337h9.33626l8.90235,-43h-10.77799l-3.84929,24.11751l-5.72493,-24.11751h-7.97851l-5.73893,24.15951l-3.80729,-24.15951zM24.03353,121.83333c12.41267,21.38533 35.50714,35.83333 61.96647,35.83333c26.45933,0 49.5538,-14.448 61.96647,-35.83333h-17.49674c-6.45,7.96933 -14.86658,14.27634 -24.66341,17.90267c2.236,-5.21733 4.02699,-11.30934 5.40299,-17.90267h-14.73925c-3.43283,14.1685 -8.24089,21.5 -10.48405,21.5c-2.24317,0 -7.03722,-7.3315 -10.47006,-21.5h-14.73925c1.376,6.59333 3.18099,12.68534 5.41699,17.90267c-9.78967,-3.62633 -18.21341,-9.93334 -24.66341,-17.90267z"></path></g></g></svg>
            </a>
    </footer>
    <script src="main.js"></script>
</body>
</html>