<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            margin-top:40px;
            background:#333;
            color: #fff;
        }
        .card-block {padding:14px;}
    </style>
    <title>Weight Converter</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="display-5 text-center mb-3">Weight Converter</h1>
                <form>
                    <div class="form-group">
                        <input type="number" class="form-control-lg form-control mb-3" placeholder="Enter number here..." id="lbsInput">
                        <label for="choose">Convert from:</label>
                        <select name="choose" id="choose"  class="col-2 form-control">
                          <option value="pounds">Pounds</option>
                          <option value="kilograms">Kilograms</option>
                          <option value="grams">Grams</option>
                          <option value="ounces">Ounces</option>
                        </select>
                        <div id="output">
                            <div class="card bg-primary mb-2">
                                <div class="card-block">
                                    <h4>Grams:</h4>
                                    <div id="gramsOutput"></div>
                                </div>
                            </div>
                            <div class="card bg-success mb-2">
                                <div class="card-block">
                                    <h4>Kilograms:</h4>
                                    <div id="kgOutput"></div>
                                </div>
                            </div>
                            <div class="card bg-danger mb-2">
                                <div class="card-block">
                                    <h4>Ounces:</h4>
                                    <div id="ozOutput"></div>
                                </div>
                            </div>
                            <button class="btn btn-info mt-5">Change Formula</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
